{
	"folders": [
		{
			"name": "fictional-university-theme",
			"path": "..\\..\\Local Sites\\fictional-university\\app\\public\\wp-content\\themes\\fictional-university-theme"
		},
		{
			"path": "..\\..\\Desktop\\university-static-master"
		}
	],
	"settings": {}
}